# ProjectManagement

./: ProjectManagement.sln  README.md
src/ProjectManagement.API/: Dockerfile  Program.cs  (+3 more)
src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/ProjectManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/ProjectManagement.Application/Services/Auth/Jwt/: IJwtService.cs  JwtService.cs
src/ProjectManagement.Application/Services/Auth/Login/: LoginService.cs
src/ProjectManagement.Application/Services/Auth/Register/: RegisterService.cs
src/ProjectManagement.Application/Services/Project/CreateProject/: CreateProjectService.cs
src/ProjectManagement.Application/Services/Project/DeleteProject/: DeleteProjectService.cs
src/ProjectManagement.Application/Services/Project/GetAllProjects/: GetAllProjectsService.cs
src/ProjectManagement.Application/Services/Project/GetProjectWithTasks/: GetProjectWithTasksService.cs
src/ProjectManagement.Application/Services/Project/UpdateProject/: UpdateProjectService.cs
src/ProjectManagement.Application/Services/TaskItems/AssignTask/: AssignTaskService.cs
src/ProjectManagement.Application/Services/TaskItems/CreateTask/: CreateTaskService.cs
src/ProjectManagement.Application/Services/User/: GetUserService.cs
src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Data/: AppDbContext.cs
src/ProjectManagement.Infrastructure/Data/Config/: ApplicationUserConfigurations.cs  ProjectConfigurations.cs  TaskItemConfigurations.cs
src/ProjectManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ProjectManagement.Infrastructure/Migrations/: 20250511131326_init.Designer.cs  20250511131326_init.cs  AppDbContextModelSnapshot.cs
src/ProjectManagement.Infrastructure/Repositories/: ApplicationUserRepository.cs  ProjectRepository.cs  Repository.cs  TaskItemRepository.cs  UnitOfWork.cs
src/ProjectManagement.Infrastructure/Seeder/: AppAppSeeder.cs  IAppSeeder.cs
(+47 files in other folders)
